REACT_APP_AUTH_DOMAIN=dev-omen57tweu1gm4hj.us.auth0.com
REACT_APP_CLIENT_ID=NkLdseh1ScK9a7l1f6ZuzI2EJ9DtS9Y8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51McMMfSABc1wmFxm00MLQ5P3WCYsc4WzfxzTf4fu23SucfuIAwcho9IFGdvq2gjw03CY2SR8kEMqehpOQJpohZHC00hQLF4yiY
REACT_APP_STRIPE_SECRET_KEY=sk_test_51McMMfSABc1wmFxm4EcyeVilljDyyOoy980wUyat4PxJR5Slq2C7Dwuv5OpjrA6FBjRBBiWAxpEoMK8Q6JFXl33R00nPqPxlaR
